# Check https://github.com/tauri-apps/tauri-action/blob/dev/Dockerfile
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 1. Install Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    libappindicator3-dev \
    librsvg2-dev \
    patchelf \
    libsoup-3.0-dev \
    libjavascriptcoregtk-4.1-dev \
    build-essential \
    libfuse2 \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# 2. Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 3. Install Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# 4. Setup Workdir
WORKDIR /app

# 5. Copy Source (Bypasses Volume Mount Issues)
COPY . .

# 6. Install NPM Deps
RUN npm install

# 7. Build Tauri App
# Note: We rely on the container being run with --platform linux/arm64
RUN npm run tauri build

# 8. Extract Stage
FROM scratch
# Copy the bundle directory to the output
COPY --from=builder /app/src-tauri/target/release/bundle/ /bundle/
