{
  "name": "3D Mesh Visualizer",
  "short_name": "3D Mesh Vis",
  "description": "Interactive 3D visualization tool for exploring vertices, edges, faces, and mesh assembly with custom lighting and shaders",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#6B2D5B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-540.png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-1280.png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}
