{
  "name": "infographicsanims",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tauri": "tauri",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WACOMalt/3d-mesh-vis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WACOMalt/3d-mesh-vis/issues"
  },
  "homepage": "https://github.com/WACOMalt/3d-mesh-vis#readme",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "http-server": "^14.1.1"
  }
}